# MyShopFlower

./: MyShopFlower.sln  README.md
MyShop/: MyShop 2.csproj  MyShop.csproj  MyShop.http  Program.cs  appsettings.Development 2.json  appsettings.Development.json  appsettings.json
MyShop/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  FlowerController.cs  LoginGoogle.cs  MyShopController.cs  OrderController.cs  OrderDetailsController.cs  ReportController.cs  SearchController.cs  SellerController.cs  UserInfoController.cs  VNPayController.cs  VoucherController.cs
MyShop/DTO/: AddressDto.cs  CartItemDto.cs  CartSummaryDto.cs  CreateAddressDto.cs  CreateCatagoryDto.cs  CreateCategoryDto.cs  CreateReportDto.cs  CreateUserInfoDto.cs  CreateVoucherDto.cs  FlowerDto.cs  OrderDetailDto.cs  OrderRequestDto.cs  RegisterSellerDto.cs  ReportDto.cs  SellerDto.cs  UpdateAddressDto.cs  UpdateCategoryDto.cs  UpdateFlowerDto.cs  UpdateOrderDetailDto.cs  UpdateReportStatusDto.cs  UpdateSellerDto.cs  UpdateUserInfoDto.cs  UserInfoDto.cs
MyShop/DataContext/: FlowershopContext.cs
MyShop/Entities/: Address.cs  Cart.cs  Category.cs  Feedback.cs  FlowerInfo.cs  Message.cs  Notification.cs  Order.cs  OrderStatus.cs  OrdersDetail.cs  PaymentMethod.cs  Report.cs  Request.cs  Review.cs  Seller.cs  ShopBrand.cs  ShopInfo.cs  User.cs  UserInfo.cs  UserVoucherStatus.cs
MyShop/Filters/: RemoveUnusedFieldsOperationFilter.cs
MyShop/Properties/: launchSettings.json
MyShop/Services/: GHNService.cs  IGHNService.cs  IUserService.cs  IVNPayService.cs  S3StorageService.cs  SearchService.cs  UserService.cs  VNPayService.cs
MyShop/Services/ApplicationDbContext/: DbContext.cs
MyShop/Services/Catagory/: CategoryService.cs  ICategoryService.cs
(+18 files in other folders)
